{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-unused-vars": [
      "error",
      { "vars": "all", "args": "none", "varsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/no-empty-function": "off"
  }
}
